<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q3Seatwork1</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

.head {
            text-align: center;
            font-weight: 300;
            font-style: normal;
            font-family: brush script;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
            background-color: #FFCCE1;
            padding-block: 7px;
            color: white;
        }

        body {
            background-image: url('https://i.pinimg.com/originals/bf/3c/73/bf3c73885b34b17874a75434047ee4a3.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .con {
            text-align: center;
            font-weight: 200;
            font-style: normal;
            font-family: brush script;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            background-color: #E195AB;
            color: white;
            padding-bottom: 15px;
        }

        kbd {
            font-size: 26px;
           font-family: brush script;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            background-color: #FFCCE1;
            color: white;
            padding: 7px;
        }

        button {
            text-align: center;
            font-weight: 700;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <br>

    <div class="head">
        <h1>Peso Conversion</h1>
    </div>

    <br><br><br><br><br>

    <div class="con">
        
        <br>

        <div class="script">
            <script>
                var php = 100;
                var dollar = 0.017;
                var yen = 2.691;

                document.write("<h2>Click the buttons below to convert</h2>" + "<kbd>" + php + "</kbd>" + "<h2>to the following currencies</h2>");
            </script>

            <p id="display"></p>

            <br>

            <button type="button" onclick="document.getElementById('display').innerHTML = '<kbd>' + (php * dollar) + '</kbd>';">Dollar</button>
            <button type="button" onclick="document.getElementById('display').innerHTML = '<kbd>' + (php * yen) + '</kbd>';">Yen</button>

            <br><br>

            <a href="index.html"><button>Refresh</button></a>
        </div>
    </div>

    <br>
</body>
</html>

<!-- skibidi sir -->
